<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gertrude the Test Runner</title>
    <!-- Source file is here  -->

  </head>
  <body>
    <div id="test_div"></div>
    <div id="imported_html_body"></div>
    <script id="imported_script"></script>
  </body>

  <!-- Spec is here -->
  <script src='../src/notepad.js'></script>
  <script src='../src/note.js'></script>
  <script src='../src/createNotepad.js'></script>

  <script src='server_provider.js'></script>
  <script src='assert.js'></script>
  <script src='notepadTest.js'></script>
  <script src='noteTest.js'></script>
  <script src='gertrude.js'></script>
  <script src='featureSpec.js'></script>

  <script src='gertrudeRunner.js'></script>
</html>
